# openmrs-module-referenceapplication-2.10.0

./: pom.xml
