<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>referenceapplication</artifactId>
	<version>2.10.0</version>
	<packaging>pom</packaging>
	<name>Reference Application Module</name>
	<description>Provides basic web features</description>
	<url>https://wiki.openmrs.org/display/docs/Reference+Application+Module+Module</url>
	
	<developers>
		<developer>
			<name>OpenMRS Developers</name>
		</developer>
	</developers>
	
	<organization>
		<name>OpenMRS</name>
		<url>http://openmrs.org</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-referenceapplication.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-referenceapplication.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-referenceapplication</url>
		<tag>referenceapplication-2.10.0</tag>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<openMRSVersion>2.0.1</openMRSVersion>
        	<webservicesRestModuleVersion>2.6</webservicesRestModuleVersion>
        	<appointmentschedulingVersion>1.3</appointmentschedulingVersion>
		<appframeworkVersion>2.9</appframeworkVersion>
		<referencemetadataVersion>2.5.0</referencemetadataVersion>
		<reportingcompatibilityVersion>2.0.2</reportingcompatibilityVersion>
		<calculationVersion>1.2</calculationVersion>
		<serialization.xstreamVersion>0.2.12</serialization.xstreamVersion>
		<reportingVersion>0.10.6</reportingVersion>
		<htmlformentryVersion>3.3.0</htmlformentryVersion>
		<htmlformentryuiVersion>1.6.1</htmlformentryuiVersion>
		<idgenVersion>4.4.0</idgenVersion>
		<registrationcoreVersion>1.6</registrationcoreVersion>
		<namephoneticsVersion>1.5</namephoneticsVersion>
		<metadatadeployVersion>1.7</metadatadeployVersion>
		<metadatasharingVersion>1.2.2</metadatasharingVersion>
		<emrapiVersion>1.21.0</emrapiVersion>
		<providermanagementVersion>2.5.0</providermanagementVersion>
		<uiframeworkVersion>3.9</uiframeworkVersion>
		<appuiVersion>1.7</appuiVersion>
		<atlasVersion>2.2</atlasVersion>
		<eventVersion>2.5</eventVersion>
		<registrationappVersion>1.6</registrationappVersion>
		<coreappsVersion>1.11.1</coreappsVersion>
		<formentryappVersion>1.3</formentryappVersion>
		<webservices.restVersion>2.16</webservices.restVersion>
		<uicommonsVersion>2.12.0</uicommonsVersion>
		<legacyuiVersion>1.2.3</legacyuiVersion>
		<metadatamappingVersion>1.2.1</metadatamappingVersion>
	</properties>

	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openmrs.api</groupId>
                <artifactId>openmrs-api</artifactId>
                <version>${openMRSVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.api</groupId>
                <artifactId>openmrs-api</artifactId>
                <version>${openMRSVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
	            <groupId>org.openmrs.test</groupId>
	            <artifactId>openmrs-test</artifactId>
	            <version>${openMRSVersion}</version>
	            <type>pom</type>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.openmrs.web</groupId>
	            <artifactId>openmrs-web</artifactId>
	            <version>${openMRSVersion}</version>
	            <type>jar</type>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.openmrs.web</groupId>
	            <artifactId>openmrs-web</artifactId>
	            <version>${openMRSVersion}</version>
	            <type>test-jar</type>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>referencemetadata-api</artifactId>
	            <version>${referencemetadataVersion}</version>
	            <type>jar</type>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>appframework-api</artifactId>
	            <version>${appframeworkVersion}</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>appframework-api</artifactId>
	            <version>${appframeworkVersion}</version>
	            <classifier>tests</classifier>
	            <scope>test</scope>
	        </dependency>
		    <dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>atlas-api</artifactId>
				<version>${atlasVersion}</version>
				<scope>provided</scope>
			</dependency>
	
	        <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>uiframework-api</artifactId>
	            <version>${uiframeworkVersion}</version>
	            <scope>provided</scope>
	        </dependency>
	
	        <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>appui-omod</artifactId>
	            <version>${appuiVersion}</version>
	            <type>jar</type>
	            <scope>provided</scope>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>emrapi-api</artifactId>
	            <version>${emrapiVersion}</version>
	            <type>jar</type>
	            <scope>provided</scope>
	        </dependency>
	
	        <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>emrapi-api-1.10</artifactId>
	            <version>${emrapiVersion}</version>
	            <type>jar</type>
	            <scope>provided</scope>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>emrapi-api-1.11</artifactId>
	            <version>${emrapiVersion}</version>
	            <type>jar</type>
	            <scope>provided</scope>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>emrapi-api-1.12</artifactId>
	            <version>${emrapiVersion}</version>
	            <type>jar</type>
	            <scope>provided</scope>
	        </dependency>
	
	        <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>providermanagement-api</artifactId>
	            <version>${providermanagementVersion}</version>
	            <scope>provided</scope>
	        </dependency>
	
	        <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>metadatadeploy-api</artifactId>
	            <version>${metadatadeployVersion}</version>
	            <scope>provided</scope>
	        </dependency>
	
	        <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>metadatasharing-api</artifactId>
	            <version>${metadatasharingVersion}</version>
	            <scope>provided</scope>
	        </dependency>
	        
	        <dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>metadatamapping-api</artifactId>
				<version>${metadatamappingVersion}</version>
	            <scope>provided</scope>
			</dependency>
		
	        <dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>namephonetics-api</artifactId>
				<version>${namephoneticsVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>registrationcore-api</artifactId>
				<version>${registrationcoreVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>idgen-api</artifactId>
				<version>${idgenVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>htmlformentry-api-1.10</artifactId>
	            <version>${htmlformentryVersion}</version>
	            <scope>provided</scope>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>htmlformentryui-api</artifactId>
	            <version>${htmlformentryuiVersion}</version>
	            <scope>provided</scope>
	        </dependency>
	
	        <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>reporting-api</artifactId>
	            <version>${reportingVersion}</version>
	            <scope>provided</scope>
	        </dependency>
	
	        <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>calculation-api</artifactId>
	            <version>${calculationVersion}</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>serialization.xstream-api</artifactId>
	            <version>${serialization.xstreamVersion}</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>serialization.xstream-api-2.0</artifactId>
	            <version>${serialization.xstreamVersion}</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
		         <groupId>org.openmrs.module</groupId>
		         <artifactId>reportingcompatibility-api</artifactId>
		         <version>${reportingcompatibilityVersion}</version>
		         <scope>provided</scope>
		    </dependency>
	        <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>appointmentscheduling-api</artifactId>
	            <version>${appointmentschedulingVersion}</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
				<groupId>org.openmrs</groupId>
				<artifactId>event-api</artifactId>
				<version>${eventVersion}</version>
				<scope>provided</scope>
			</dependency>	
			<dependency>
				<groupId>org.openmrs</groupId>
				<artifactId>event-api-1.x</artifactId>
				<version>${eventVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs</groupId>
				<artifactId>event-api-2.x</artifactId>
				<version>${eventVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>legacyui-omod</artifactId>
	            <version>${legacyuiVersion}</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>uicommons-omod</artifactId>
	            <version>${uicommonsVersion}</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>coreapps-omod</artifactId>
	            <version>${coreappsVersion}</version>
	            <scope>provided</scope>
	         </dependency>
	         <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>formentryapp-omod</artifactId>
	            <version>${formentryappVersion}</version>
	            <scope>provided</scope>
	         </dependency>
	        <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>webservices.rest-omod-common</artifactId>
	            <version>${webservices.restVersion}</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>registrationapp-omod</artifactId>
	            <version>${registrationappVersion}</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uicommons-scss</artifactId>
				<version>${uicommonsVersion}</version>
				<scope>provided</scope>
				<type>zip</type>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.openmrs.test</groupId>
            <artifactId>openmrs-test</artifactId>
            <type>pom</type>
        </dependency>

        
        <dependency>
            <groupId>org.openmrs.web</groupId>
            <artifactId>openmrs-web</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.openmrs.web</groupId>
            <artifactId>openmrs-web</artifactId>
            <type>test-jar</type>
        </dependency>
        

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>referencemetadata-api</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>appframework-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>appframework-api</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>atlas-api</artifactId>
			<scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>uiframework-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>appui-omod</artifactId>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emrapi-api</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emrapi-api-1.10</artifactId>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emrapi-api-1.11</artifactId>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emrapi-api-1.12</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>providermanagement-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>metadatadeploy-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>metadatasharing-api</artifactId>
        </dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>metadatamapping-api</artifactId>
		</dependency>
        
        <dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>namephonetics-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>registrationcore-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>idgen-api</artifactId>
			<type>jar</type>
		</dependency>
		
		<dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>htmlformentry-api-1.10</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>htmlformentryui-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reporting-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>calculation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>serialization.xstream-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>serialization.xstream-api-2.0</artifactId>
        </dependency>
        <dependency>
	         <groupId>org.openmrs.module</groupId>
	         <artifactId>reportingcompatibility-api</artifactId>
	    </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>appointmentscheduling-api</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<preparationGoals>clean install</preparationGoals>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>false</useReleaseProfile>
						<arguments>-Prelease</arguments>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-surefire-plugin</artifactId>
				    <version>2.22.1</version>
				    <configuration>
				    	<argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
				    </configuration>
				</plugin>
				
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											de.saumya.mojo
										</groupId>
										<artifactId>
											gem-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.0-beta,)
										</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
					<artifactId>maven-java-formatter-plugin</artifactId>
					<version>0.3</version>
					<configuration>
						<compilerSource>${javaCompilerVersion}</compilerSource>
						<compilerCompliance>${javaCompilerVersion}</compilerCompliance>
						<compilerTargetPlatform>${javaCompilerVersion}</compilerTargetPlatform>
						<configFile>eclipse/OpenMRSFormatter.xml</configFile>
						<overrideConfigCompilerVersion>true</overrideConfigCompilerVersion>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.openmrs.tools</groupId>
							<artifactId>openmrs-tools</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
		<repository>
			<id>openmrs-repo-modules</id>
			<name>Modules</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/modules</url>
		</repository>
        <snapshotRepository>
            <id>openmrs-repo-snapshots</id>
            <name>OpenMRS Snapshots</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
	</distributionManagement>

<profiles>
	<profile>
        <id>vulas</id>
        <activation>
            <property>
                <name>vulas</name>
            </property>
        </activation>
        <properties>
            <vulas.version>3.1.10-SNAPSHOT</vulas.version>
            <vulas.shared.backend.serviceUrl>http://localhost:8033/backend/</vulas.shared.backend.serviceUrl>
            <vulas.core.space.token>9237B647D37B9176837CB401EE2922F6</vulas.core.space.token>
            <vulas.core.appContext.group>${project.groupId}</vulas.core.appContext.group>
            <vulas.core.appContext.artifact>${project.artifactId}</vulas.core.appContext.artifact>
            <vulas.core.appContext.version>${project.version}</vulas.core.appContext.version>
        </properties>
        <build>
            <plugins>
                <plugin>
                    <groupId>com.sap.research.security.vulas</groupId>
                    <artifactId>plugin-maven</artifactId>
                    <version>${vulas.version}</version>
                    <configuration>
                        <layeredConfiguration>
                            <vulas.shared.backend.serviceUrl>${vulas.shared.backend.serviceUrl}</vulas.shared.backend.serviceUrl>
                            <vulas.core.space.token>${vulas.core.space.token}</vulas.core.space.token>

                            <vulas.core.appContext.group>${vulas.core.appContext.group}</vulas.core.appContext.group>
                            <vulas.core.appContext.artifact>${vulas.core.appContext.artifact}</vulas.core.appContext.artifact>
                            <vulas.core.appContext.version>${vulas.core.appContext.version}</vulas.core.appContext.version>

                            <vulas.shared.tmpDir>${project.build.directory}/vulas/tmp</vulas.shared.tmpDir>
                            <vulas.core.uploadDir>${project.build.directory}/vulas/upload</vulas.core.uploadDir>
                            <vulas.core.app.sourceDir>${project.build.directory}/classes,${project.basedir}/src/main/java,${project.basedir}/src/main/python</vulas.core.app.sourceDir>

                            
                            <vulas.core.instr.sourceDir>${project.build.directory}</vulas.core.instr.sourceDir>
                            <vulas.core.instr.targetDir>${project.build.directory}/vulas/target</vulas.core.instr.targetDir>
                            <vulas.core.instr.includeDir>${project.build.directory}/vulas/include</vulas.core.instr.includeDir>
                            <vulas.core.instr.libDir>${project.build.directory}/vulas/lib</vulas.core.instr.libDir>
                            <vulas.core.instr.writeCode>false</vulas.core.instr.writeCode>
                            <vulas.core.instr.instrumentorsChoosen>com.sap.psr.vulas.monitor.trace.SingleTraceInstrumentor</vulas.core.instr.instrumentorsChoosen>
                            <vulas.core.instr.searchRecursive>false</vulas.core.instr.searchRecursive>
                            <vulas.core.monitor.periodicUpload.enabled>false</vulas.core.monitor.periodicUpload.enabled>
                            <vulas.core.instr.maxStacktraces>10</vulas.core.instr.maxStacktraces>

                            
                            <vulas.reach.wala.callgraph.reflection>NO_FLOW_TO_CASTS_NO_METHOD_INVOKE</vulas.reach.wala.callgraph.reflection>
                            <vulas.reach.timeout>60</vulas.reach.timeout>

                            
                            <vulas.report.exceptionExcludeBugs />
                            <vulas.report.reportDir>${project.build.directory}/vulas/report</vulas.report.reportDir>
                        </layeredConfiguration>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
    </profiles></project>